CONSUMER_PUBLIC=2SywH8xUTXMmainZy9oNiuW2X
CONSUMER_PRIVATE=tD1yAIQf7RdYBeYbwHDIYlWLdz98RxsUeIrc2WcM1OZXLy5hPh
TOKEN_PUBLIC=1325331979-QBr3kOn0ySCAZueEZS2xpJPKvJThz2ZpljxqlqB
TOKEN_PRIVATE=JzwMJEYG7EONh6ahH9qWWJqnuFakR5fc8Inss8Gjg3Z0n
MAPS_API=AIzaSyCBR3znMf2pEA8uJl9UsqxFvwPJQ9Z9_aI
FIREBASE_API=AIzaSyClMK06v3ocdSattV00tHw_Yh0yDJvqntI
FIREBASE_AUTH=twitter-firebase-stream.firebaseapp.com
FIREBASE_DATABASE=https://twitter-firebase-stream.firebaseio.com
FIREBASE_STORAGE=twitter-firebase-stream.appspot.com
FIREBASE_MESSAGING=1097021515077
FIREBASE_PROJECT=twitter-firebase-stream

